# acme-server

./: HEADER  README.md  build.gradle  settings.gradle
account-api/: build.gradle
account-api/src/main/java/com/dajudge/acme/account/facade/: AccountFacade.java  AuthorizationFacade.java  ChallengeFacade.java  OrderFacade.java
account-impl/: build.gradle
account-impl/src/main/java/com/dajudge/acme/account/account/business/: CertificationAuthorityRegistry.java  ChallengeVerifier.java
account-impl/src/main/java/com/dajudge/acme/account/account/facade/: AccountManagement.java  AuthorizationManagement.java  ChallengeManagement.java  OrderManagement.java
account-impl/src/main/java/com/dajudge/acme/account/account/facade/mapper/: AccountMapper.java  AuthorizationChallengeMapper.java  AuthorizationRequestMapper.java  OrderMapper.java
account-impl/src/main/java/com/dajudge/acme/account/account/model/: Account.java  AuthorizationChallenge.java  AuthorizationRequest.java  Order.java
account-impl/src/main/java/com/dajudge/acme/account/account/repository/: CentralRepository.java
ca-api/src/main/java/com/dajudge/acme/ca/: CertificationAuthority.java  Clock.java
ca-builtin/: build.gradle
ca-builtin/src/main/java/com/dajudge/acme/ca/builtin/: BuiltinCertificationAuthority.java  SerialNumberFactory.java
challenge-api/src/main/java/com/dajudge/acme/challenge/: ChallengeType.java
challenge-http/: build.gradle
challenge-http/src/main/java/com/dajudge/acme/challenge/http/: HttpDnsChallengeType.java
common-api/: build.gradle
common-api/src/main/java/com/dajudge/acme/common/: Clock.java
common-api/src/main/java/com/dajudge/acme/common/util/: StringUtils.java
itest/: build.gradle
itest-base/: build.gradle
itest-base/src/main/java/com/dajudge/acme/server/: TestContainers.java
itest-base/src/main/java/com/dajudge/acme/server/adapter/: TestAppConfigAdapter.java
itest-base/src/main/java/com/dajudge/acme/server/containers/: CertbotContainer.java  NginxContainer.java
itest-certbot/: build.gradle
itest-certbot/src/main/java/: package-info.java
itest-certbot/src/main/java/com/dajudge/acme/server/: AcmeServerPortProvider.java  TestAppConfigAdapter.java  TestContainers.java
itest-certbot/src/test/java/com/dajudge/acme/server/: CertbotIntegrationTest.java  RestAssuredPortProvider.java
itest/src/main/java/com/dajudge/acme/server/: AcmeServerPortProvider.java  TestContainers.java
itest/src/main/java/com/dajudge/acme/server/adapter/: TestAppConfigAdapter.java
itest/src/main/java/com/dajudge/acme/server/itest/containers/: CertbotContainer.java  NginxContainer.java
itest/src/test/java/com/dajudge/acme/server/: CertbotIntegrationTest.java  RestAssuredPortProvider.java
nonce-impl/: build.gradle
server/: build.gradle
server/src/main/java/com/dajudge/acme/server/adapter/: AppConfigAdapter.java  SystemClock.java
server/src/main/java/com/dajudge/acme/server/business/: CertificationAuthorityRegistry.java  ChallengeVerifier.java
server/src/main/java/com/dajudge/acme/server/facade/: AccountFacade.java  AuthorizationFacade.java  ChallengeFacade.java  ChallengeVerificationFacade.java  ConfigFacade.java  NonceFacade.java  OrderFacade.java
server/src/main/java/com/dajudge/acme/server/facade/mapper/: AccountMapper.java  AuthorizationChallengeMapper.java  AuthorizationRequestMapper.java  OrderMapper.java
server/src/main/java/com/dajudge/acme/server/model/: Account.java  AuthorizationChallenge.java  AuthorizationRequest.java  Order.java
server/src/main/java/com/dajudge/acme/server/repository/: CentralRepository.java
server/src/main/java/com/dajudge/acme/server/scheduler/: ChallengeVerificationScheduler.java
server/src/main/java/com/dajudge/acme/server/transport/: AccountTO.java  AuthorizationChallengeTO.java  AuthorizationRequestTO.java  AuthorizationStatusCTO.java  AuthorizationStatusEnum.java  AuthorizationTO.java  ChallengeStatusCTO.java  ChallengeStatusEnum.java  OrderStatusEnum.java  OrderTO.java
server/src/main/java/com/dajudge/acme/server/util/: StringUtils.java
server/src/main/java/com/dajudge/acme/server/web/: CheckChallengeResource.java  CreateAccountResource.java  CreateNonceResource.java  CreateOrderResource.java  DirectoryResource.java  FinalizeOrderResource.java  GetAccountResource.java  GetAuthorizationResource.java  GetCertificateResource.java  GetOrderResource.java  ListOrdersResource.java  NewAccountResource.java  NewNonceResource.java  NewOrderResource.java
server/src/main/java/com/dajudge/acme/server/web/exception/: AcmeException.java  BadNonceException.java  MalformedRequestException.java  UnauthorizedException.java
server/src/main/java/com/dajudge/acme/server/web/mapper/: AccountMapper.java  OrderMapper.java
server/src/main/java/com/dajudge/acme/server/web/provider/exception/: AcmeExceptionMapper.java
server/src/main/java/com/dajudge/acme/server/web/provider/jws/: AllowWithoutKeyId.java  JwsMessageBodyReader.java  JwsPayload.java
server/src/main/java/com/dajudge/acme/server/web/provider/nonce/: NonceInterceptor.java
server/src/main/java/com/dajudge/acme/server/web/transport/: AccountRTO.java  AuthorizationChallengeRTO.java  CheckChallengeResponseRTO.java  CreateAccountRequestRTO.java  CreateAccountResponseRTO.java  CreateOrderRequestRTO.java  DirectoryResponseRTO.java  FinalizeOrderRTO.java  GetAuthorizationResponseRTO.java  JwsProtectedPartRTO.java  JwsRequestRTO.java  ListOrdersResponseRTO.java  OrderRTO.java  OrderRequestIdentifierRTO.java
server/src/main/java/com/dajudge/acme/server/web/util/: PathBuilder.java
server/src/test/java/com/dajudge/acme/server/: AccountAccessTest.java  AcmeServer.java  NonceHandlingTest.java
server/src/test/java/com/dajudge/acme/server/client/: AcmeTestClient.java  BasePostRequest.java  BaseRequest.java  CreateAccountRequest.java  GetAccountRequest.java  GetOrdersRequest.java  NewAccountRequest.java
server/src/test/java/com/dajudge/acme/server/util/: AccountRequestBuilder.java  KeyPairUtil.java  ProblemDocumentMatchers.java  TestConfigAdapter.java
(+12 files in other folders)
