plugins {
    id 'io.quarkus' version "${quarkusVersion}"
}

dependencies {
    implementation 'org.bitbucket.b_c:jose4j:0.7.0'
    implementation 'io.quarkus:quarkus-jackson'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jsonb'
    implementation 'io.quarkus:quarkus-scheduler'
    implementation 'org.projectlombok:lombok:1.18.12'

    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation project(":common-api")
    implementation project(":account-api")
    implementation project(":nonce-api")

    // FIXME those should be runtimeOnly, but quarkus seems to dislike that?
    implementation project(":ca-builtin")
    implementation project(":account-impl")
    implementation project(":nonce-impl")
    implementation project(":challenge-http")

    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'org.json:json:20190722'
}