plugins {
    id 'io.quarkus' version "${quarkusVersion}"
}

dependencies {
    implementation 'org.bitbucket.b_c:jose4j:0.7.0'
    implementation 'io.quarkus:quarkus-jackson'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jsonb'
    implementation 'io.quarkus:quarkus-scheduler'
    implementation 'org.projectlombok:lombok:1.18.12'
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'
    implementation project(":ca-api")

    runtimeOnly project(":ca-builtin")

    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'org.json:json:20190722'
}