plugins {
    id 'io.quarkus' version "1.2.1.Final"
}

dependencies {
    implementation project(":server")

    implementation 'io.quarkus:quarkus-jdbc-h2'
    implementation 'io.quarkus:quarkus-flyway'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-resteasy-jsonb'
    implementation "org.testcontainers:testcontainers:1.12.5"
    implementation "org.testcontainers:junit-jupiter:1.12.5"

    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'io.quarkus:quarkus-junit5'
}